# Gerenciador-Estabelecimento

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
docs/: Gerenciador Estabelecimento.postman_collection.json
src/main/java/com/gereciador/estabelecimento/: GerenciadorEstabelecimentoApplication.java
src/main/java/com/gereciador/estabelecimento/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilter.java  SpringdocConfig.java
src/main/java/com/gereciador/estabelecimento/config/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/gereciador/estabelecimento/controllers/: AutheticationController.java  CategoriaController.java  ClienteController.java  FornecedorController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/gereciador/estabelecimento/controllers/advice/: GlobalExceptionHandler.java
src/main/java/com/gereciador/estabelecimento/controllers/dto/request/: CategoriaRequestDTO.java  ClienteRequestDTO.java  FornecedorRequestDTO.java  ItemPedidoRequestDTO.java  LoginResquestDTO.java  PagamentoRequestDTO.java  PedidoRequestDTO.java  ProdutoRequestDTO.java  TipoPagamentoDTO.java  UserRequestDTO.java
src/main/java/com/gereciador/estabelecimento/controllers/dto/response/: CategoriaResponseDTO.java  ClienteResponseDTO.java  ErroResponseDTO.java  FornecedorResponseDTO.java  ItemPedidoResponseDTO.java  LoginResponseDTO.java  PagamentoResponseDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java  UserResponseDTO.java
src/main/java/com/gereciador/estabelecimento/entities/: Categoria.java  Cliente.java  Fornecedor.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  User.java
src/main/java/com/gereciador/estabelecimento/enums/: Status.java  TipoPagamento.java  UserRole.java
src/main/java/com/gereciador/estabelecimento/exceptions/: CategoriaNotFoundException.java  ClienteNotFoundException.java  EstabelecimentoException.java  EstadoInvalidoException.java  FornecedorNotFoundException.java  NotFoundException.java  PagamentoFinalizadoException.java  PagamentoNotFoundException.java  PedidoNotFoundException.java  ProdutoNotFoundException.java  UserNotFoundException.java
src/main/java/com/gereciador/estabelecimento/mapper/: CategoriaMapper.java  ClienteMapper.java  FornecedorMapper.java  ItemPedidoMapper.java  Mapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java  UserMapper.java
src/main/java/com/gereciador/estabelecimento/repositories/: CategoriaRepository.java  ClienteRepository.java  FornecedorRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  Repository.java  UserRepository.java
src/main/java/com/gereciador/estabelecimento/services/: AuthorizationService.java  BaseService.java  CategoriaService.java  ClienteService.java  FornecedorService.java  ItemPedidoService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  Service.java  UserService.java
src/main/java/com/gereciador/estabelecimento/util/: TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/gereciador/estabelecimento/: GerenciadorEstabelecimentoApplicationTests.java
src/test/java/com/gereciador/estabelecimento/annotations/: WebMvcTestWithoutSecurity.java
src/test/java/com/gereciador/estabelecimento/controllers/: AutheticationControllerTest.java  CategoriaControllerTest.java  ClienteControllerTest.java  FornecedorControllerTest.java  PagamentoControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/com/gereciador/estabelecimento/entities/: PagamentoTest.java
